
    
.font-raleway {
  font-family: "Raleway", sans-serif;
}

.font-inter{
  font-family: "Inter", sans-serif;

}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#f5f8ff;
}
.header-bg{
    background-image: url(Assets/Hero-bg.png);
}
header{
    height: 698px;
}
.banner-text{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 35px;
    color: #252432;
    
}
.banner-txt{
    text-align: center;
    padding: 120px 150px 0px 150px;
    
}

/*nav bar styles */

.logo{

    font-size: 34px;
    font-weight: 900;
    color: #4E47FF;
}
nav{
    display: flex;
    max-width: 1140px;
    height: 150px;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}
/*shared styles */

.btn-common{
    background-color: rgba(78, 71, 255, 1);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 12px 36px;
}


/*body first part*/
.body-first{
    display: flex;
    max-width: 1140px;
    margin:  auto;
    margin-top: 116px;
    align-items: center;
    justify-content: space-between;
}
.left-section{
    width: 48%;
}
.bd-header{
    font-size: 42px;
    font-weight: bold;
    color: #252432;

}
.bd-text{
    font-size: 24px;
    padding: 23px 20px 23px 0px;
    colour:rgba(37, 36, 50, 0.5)
    
}
/*body secound part*/
.body-secound{
    
    max-width: 1140px;
    margin:  auto;
    margin-top: 116px;
    text-align: center;
    
}
.body-secound{
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px;
}
.heading-2nd{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin-top: 50px;
}
.bd-2nd-contant{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
}
.body-pera{
    display: flex;
    justify-content: space-between;
    padding: 0px 145px 50px 100px;
}
.heading-first-body{
padding-top: 50px;
}
.img-star{
    display: flex;
    padding-top: 10px;
    padding-bottom: 30px;
}
.third-part-heading{
    color: #252432;
    text-align: center;
    padding: 50px;
    font-size: 42px;
    font-weight: bold;
}

.avatar-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.card-avatar{
    display: flex;
    align-items: center;
    gap: 12px;
}
.card-section-third{
    max-width: 1140px;
    margin:  auto;
    margin-top: 116px;
  
}
.parent-third-part{
    gap: 24px;
    
    display: flex;
    justify-content: space-between;
}
.card-para{
    padding: 10px 0px 24px 0px;
}
.card-one{
    padding: 24px;
    width: 365px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 14px;
}

